# cross-border-e-commerce

./: .env.example  .gitignore  README.md
admin-web/: index.html  package-lock.json  package.json  (+1 more)
backend/: pom.xml
backend/shop-api/: pom.xml
backend/shop-api/src/main/java/com/kinn/shop/api/common/: PingFacade.java
backend/shop-api/src/main/java/com/kinn/shop/api/logistics/: LogisticsFacade.java
backend/shop-api/src/main/java/com/kinn/shop/api/order/: OrderFacade.java
backend/shop-api/src/main/java/com/kinn/shop/api/product/: ProductTradeFacade.java
backend/shop-api/src/main/java/com/kinn/shop/api/user/: UserFacade.java
backend/shop-common/: pom.xml
backend/shop-common/src/main/java/com/kinn/shop/common/constant/: RedisKeys.java
backend/shop-common/src/main/java/com/kinn/shop/common/context/: LoginContext.java
backend/shop-common/src/main/java/com/kinn/shop/common/core/: BizException.java  ErrorCode.java  PageResult.java  Result.java
backend/shop-common/src/main/java/com/kinn/shop/common/i18n/: MessageUtils.java
backend/shop-common/src/main/java/com/kinn/shop/common/mybatis/: BaseEntity.java
backend/shop-common/src/main/java/com/kinn/shop/common/util/: CurrencyUtil.java
backend/shop-common/src/main/java/com/kinn/shop/common/web/: CommonWebConfig.java  GlobalExceptionHandler.java  UserContextInterceptor.java
backend/shop-common/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
backend/shop-gateway/: pom.xml
backend/shop-gateway/src/main/java/com/kinn/shop/gateway/: GatewayApplication.java
backend/shop-gateway/src/main/java/com/kinn/shop/gateway/config/: SaTokenConfig.java
backend/shop-gateway/src/main/java/com/kinn/shop/gateway/filter/: UserHeaderFilter.java
backend/shop-gateway/src/main/resources/: application.yml
backend/shop-logistics/: pom.xml
backend/shop-logistics/src/main/java/com/kinn/shop/logistics/: LogisticsApplication.java
backend/shop-logistics/src/main/java/com/kinn/shop/logistics/config/: MybatisPlusConfig.java  RpcConfig.java
backend/shop-logistics/src/main/java/com/kinn/shop/logistics/controller/: AdminLogisticsController.java  LogisticsController.java
backend/shop-logistics/src/main/java/com/kinn/shop/logistics/dto/: TemplateCreateDTO.java  TemplateUpdateDTO.java  ZoneSaveDTO.java
backend/shop-logistics/src/main/java/com/kinn/shop/logistics/entity/: LogisticsOrder.java  LogisticsTrack.java  ShippingTemplate.java  ShippingZone.java
backend/shop-logistics/src/main/java/com/kinn/shop/logistics/facade/: LogisticsFacadeImpl.java  PingFacadeImpl.java
backend/shop-logistics/src/main/java/com/kinn/shop/logistics/job/: TrackAdvanceJob.java
backend/shop-logistics/src/main/java/com/kinn/shop/logistics/mapper/: LogisticsOrderMapper.java  LogisticsTrackMapper.java  ShippingTemplateMapper.java  ShippingZoneMapper.java
backend/shop-logistics/src/main/java/com/kinn/shop/logistics/service/: AdminLogisticsService.java  TrackAdvanceService.java  TrackNode.java  TrackService.java
backend/shop-logistics/src/main/java/com/kinn/shop/logistics/vo/: ShipmentDetailVO.java  ShipmentPageVO.java  ShipmentTrackVO.java  TemplateVO.java  TrackItemVO.java
backend/shop-logistics/src/main/resources/: application.yml
backend/shop-order/: pom.xml
backend/shop-order/src/main/java/com/kinn/shop/order/: OrderApplication.java
backend/shop-order/src/main/java/com/kinn/shop/order/config/: MybatisPlusConfig.java  RpcConfig.java
backend/shop-order/src/main/java/com/kinn/shop/order/controller/: AdminCouponController.java  AdminOrderController.java  AdminStatsController.java  CartController.java  CheckoutController.java  CouponController.java  OrderController.java
backend/shop-order/src/main/java/com/kinn/shop/order/dto/: CartAddDTO.java  CartCheckAllDTO.java  CartUpdateDTO.java  CheckoutItemDTO.java  CheckoutPreviewDTO.java  CouponSaveDTO.java  CouponStatusDTO.java  OrderCreateDTO.java
backend/shop-order/src/main/java/com/kinn/shop/order/entity/: CartItem.java  Coupon.java  LocalMessage.java  OrderItem.java  OrderStatusLog.java  Orders.java  TaxRule.java  UserCoupon.java
backend/shop-order/src/main/java/com/kinn/shop/order/facade/: OrderFacadeImpl.java  PingFacadeImpl.java
backend/shop-order/src/main/java/com/kinn/shop/order/job/: OrderCloseJob.java
backend/shop-order/src/main/java/com/kinn/shop/order/mapper/: CartItemMapper.java  CouponMapper.java  LocalMessageMapper.java  OrderItemMapper.java  OrderStatusLogMapper.java  OrdersMapper.java  TaxRuleMapper.java  UserCouponMapper.java
backend/shop-order/src/main/java/com/kinn/shop/order/service/: AdminCouponService.java  AdminOrderService.java  CartService.java  CheckoutService.java  CouponService.java  OrderActionService.java  OrderService.java  OrderStatus.java  OrderStatusService.java  PriceService.java  TaxService.java
backend/shop-order/src/main/java/com/kinn/shop/order/vo/: AdminOrderDetailVO.java  AdminOrderPageVO.java  CartItemVO.java  CartListVO.java  CheckoutCouponVO.java  CheckoutLineVO.java  CheckoutPreviewVO.java  CouponVO.java  MoneyVO.java  OrderCreateVO.java  OrderDetailVO.java  OrderItemVO.java  OrderPageVO.java  PriceVO.java  RateVO.java  StatusLogVO.java  UserCouponVO.java
backend/shop-order/src/main/resources/: application.yml
backend/shop-payment/: pom.xml
backend/shop-payment/src/main/java/com/kinn/shop/payment/: PaymentApplication.java
backend/shop-payment/src/main/java/com/kinn/shop/payment/channel/: ChannelCreateResult.java  ChannelQueryResult.java  ChannelRefundResult.java  ChannelRegistry.java  ChannelStatus.java  CurrencyMinor.java  PayChannel.java  PayloadType.java  PaypalChannel.java  SimulatorChannel.java  StripeChannel.java
backend/shop-payment/src/main/resources/: application.yml
backend/shop-product/: pom.xml
backend/shop-product/src/main/java/com/kinn/shop/product/: ProductApplication.java
backend/shop-product/src/main/resources/: application.yml
backend/shop-user/: pom.xml
backend/shop-user/src/main/java/com/kinn/shop/user/: UserApplication.java
backend/shop-user/src/main/resources/: application.yml
(+244 files in other folders)
